AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_SECRET_KEY=a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08=
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_WEBSERVER_HOST=airflow
AIRFLOW_LOAD_EXAMPLES=false
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=user@example.com
AIRFLOW__LOGGING__REMOTE_LOGGING=True
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=s3://airflow-logs/logs
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=AWSS3LogStorage
AIRFLOW__LOGGING__ENCRYPT_S3_LOGS=False
AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True